# fluent-try

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: github-actions-build-branches.yml  github-actions-build-main.yml  github-actions-build.yml  github-actions-test.yml
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/io/hacksy/util/fluent/: CaughtException.html  FluentTry.html  ThrowingSupplier.html  package-summary.html  package-tree.html  package-use.html
docs/io/hacksy/util/fluent/class-use/: CaughtException.html  FluentTry.html  ThrowingSupplier.html
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
javadoc/docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  serialized-form.html
javadoc/docs/io/hacksy/util/fluent/: CaughtException.html  FluentTry.html  ThrowingSupplier.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/docs/io/hacksy/util/fluent/class-use/: CaughtException.html  FluentTry.html  ThrowingSupplier.html
javadoc/io/hacksy/util/fluent/: CaughtException.html  FluentTry.html  ThrowingSupplier.html  package-summary.html  package-tree.html  package-use.html
javadoc/io/hacksy/util/fluent/class-use/: CaughtException.html  FluentTry.html  ThrowingSupplier.html
src/main/java/io/hacksy/util/fluent/: CaughtException.java  FluentTry.java  ThrowingSupplier.java
src/test/java/io/hacksy/util/fluent/: FluentTryTest.java
